<!DOCTYPE html>
<html>
<head>
<title>About Kinectika </title>
 <link rel="stylesheet" type="text/css" href="css.css">
<link rel="shortcut icon" type="image/jpg" href="preview.jpg"/>
<style>
body {
    background-image: url("bg6.jpg");
    background-size: cover;
}
p {
    text-align: left;
    color: white;
    margin-left: 30px;
    font-weight: bold;
    margin-top: 20px;
    font-family: "Lucida Handwriting", "Lucida Handwriting", cursive;
}
h1 {font-weight: bold;
    text-align: left;
    color: white;
    margin-left: 30px;
    margin-top: 20px;
    font-family: "Lucida Handwriting", "Lucida Handwriting", cursive;
}
h4 {font-weight: bold;
    text-align: left;
    color: white;
    margin-left: 30px;
    margin-top: 20px;
    font-family: "Lucida Handwriting", "Lucida Handwriting", cursive;
}
a {
    text-align: center;
    color: white;
}

</style>
</head>
<body>
<h1>Hello Welcome to about Kinectika</h1>
<h4>(Here is where i tell you about me and what i do.)</h2>
<p>helo</p>
</body>
</html>
